# angularJs

./: pom.xml
src/main/java/com/flinkinfo/demo/: Request.java  Response.java
src/main/java/com/flinkinfo/demo/controller/: TestForm.java  UserServlet.java
src/main/java/com/flinkinfo/demo/domain/: User.java
src/main/resources/: app.xml  web.xml
src/main/webapp/: http_service.html  index.html  test1.html  testnewroute.html  testroute.html  testroute2.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: httpController.js  httpEngine.js  myAppController.js  routeController.js  routeController2.js
src/main/webapp/js/: angular.min.js  controller.js  http.js  myApp.js
